{
    "name": "epigeum-dragdrop",
    "version": "0.0.9",
    "authors": [
        "John Bicknell <john@geckotec.co.uk>"
    ],
    "description": "Simple drag and drop setup",
    "private": true,
    "main": "prod/egp-dragdrop.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "examples",
        "docs",
        "Gruntfile.js",
        "package.json",
        "*.md"
    ],
    "dependencies": {
        "jquery": "1.11.1",
        "raf.js": "~0.0.4"
    }
}